{
  "ConnectionStrings": {
    "SqlColegio": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\admin\\source\\repos\\marcobatistacalado\\ENTORNO-SERVIDOR-C-\\ASP.NET Core\\Ejemplos\\EjemploBBDDEF\\Data\\colegio.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
